{
    "name":"shabdkosh",
    "description": "Easy to use dictionary and save words",
    "version" : "1",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon" : "fav.png"
      },
      "permissions": ["storage"]
}
